[buildout]
extends =
    http://dist.plone.org/release/4.2/versions.cfg

[versions]
# we use 'prefer-final = True' so we need to specifically say that we need the
# 3.0 version of supervisor which is still in alpha
supervisor = 3.0a12

# use newer versions of following packages to satisfy minimum requirements
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3

distribute = 0.6.24

# =================================
# Project external add-ons bindings
# =================================
Chameleon = 2.9.2
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
buildout-versions = 1.7
collective.recipe.sphinxbuilder = 0.7.1
jarn.mkrelease = 3.7
mock = 0.8.0
pep8 = 1.3.3
plone.app.debugtoolbar = 1.0a2
setuptools-flakes = 0.1
sourcecodegen = 0.6.14
z3c.pt = 2.2.3
z3c.recipe.scripts = 1.0.1
zest.releaser = 3.39
zptlint = 0.2.4

# Required by:
# slc.cart==0.1
Pillow = 1.7.7

# Required by:
# slc.cart==0.1
five.pt = 2.2.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.0

# Required by:
# setuptools-flakes==0.1
pyflakes = 0.5.0

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 2.1

# Required by:
# slc.cart==0.1
z3c.jbot = 0.7.1

# Required by:
# slc.cart==0.1
plone.api = 0.1a2
